<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project Deadlock</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="img/logo-colored.svg" id="dl-logo" alt="Project Deadlock logo" width="300px"
         height="300px" />

    <p id="todo">
      Homepage of Project Deadlock will be hosted here soon.
    </p>
  </body>
</html>
